{
  "name": "cookbookmenu_npm",
  "version": "1.0.4",
  "description": "Start ACN apps with ease",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./index.js",
  "bin": {
    "create_app": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deryvad/cookbookmenu_npm"
  },
  "author": "davyred013@gmail.com",
  "license": "ISC"
}
